\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contr\IeC {\^o}leur \texttt  {Main}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion des joueurs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mode tour par tour}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pour un joueur.}{1}}
\@writefile{toc}{\contentsline {paragraph}{En fin de tour.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mode simultan\IeC {\'e}e}{2}}
\newlabel{simult}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion des \IeC {\'e}v\IeC {\`e}nements}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mot au lecteur.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gestion de la carte: \texttt  {MapHandler}}{2}}
\newlabel{gestion_map}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gestion des morts: \texttt  {CheckEndGameAdvanced}}{2}}
\newlabel{gestion_morts}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gestion des bombes: \texttt  {BombHandler}}{2}}
\newlabel{gestion_bombes}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gestion des positions: \texttt  {PositionsHandler}}{3}}
\newlabel{gestion_positions}{{2.2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Gestion des points: \texttt  {PointHandler}}{3}}
\newlabel{gestion_points}{{2.2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Gestion des boxes: \texttt  {BoxHandler}}{3}}
\newlabel{gestion_boxes}{{2.2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interop\IeC {\'e}rabilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{4}}
